events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /etc/nginx/conf.d/server.crt;
        ssl_certificate_key /etc/nginx/conf.d/server.key;
        server_name domain.com;
        location / {
            proxy_pass http://app1_1/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header authorization $http_authorization;
            proxy_pass_request_headers      on;
            proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
            proxy_no_cache $http_pragma     $http_authorization;
            proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
            proxy_cache_bypass $http_pragma $http_authorization;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        }
}
