events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;

        root /var/www/;
        server_name domain.com
        return 307 https://$host$request_uri;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
